{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joshlane/.files/bin/claude-stop-hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joshlane/.files/bin/claude-cancel-notification"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joshlane/.files/bin/claude-cancel-notification"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); cd \"$cwd\" 2>/dev/null || true; git_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ -n \"$git_branch\" ]; then printf '\\033[36m%s@%s \\033[32m%s \\033[33m(%s)\\033[0m' \"$(whoami)\" \"$(hostname -s)\" \"$(basename \"$cwd\")\" \"$git_branch\"; else printf '\\033[36m%s@%s \\033[32m%s\\033[0m' \"$(whoami)\" \"$(hostname -s)\" \"$(basename \"$cwd\")\"; fi"
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754065442220
  }
}
